# Component

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/component/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
base/: build.gradle
base/src/main/java/com/android/base/: AppConfig.java  BaseApp.java
componentbase/: build.gradle
componentbase/src/main/: AndroidManifest.xml
componentbase/src/main/java/com/android/componentbase/: ServiceFactory.java
componentbase/src/main/java/com/android/componentbase/empty_service/: EmptyAccountService.java
componentbase/src/main/java/com/android/componentbase/service/: IAccountService.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/android/login/: AccountService.java  AccountUtils.java  LoginActivity.java  LoginApp.java  UserFragment.java  UserInfo.java
login/src/main/res/layout/: activity_login.xml
pay/: build.gradle
pay/src/androidTest/java/com/okunu/pay/: ExampleInstrumentedTest.java
pay/src/main/: AndroidManifest.xml
pay/src/main/java/com/android/pay/: PayActivity.java
pay/src/main/java/manifest/: AndroidManifest.xml
pay/src/main/res/layout/: activity_share.xml
